# PowerShellUtilModule

./: .gitignore  LICENSE  PowerShellStandardModule1.sln  PowershellUtilsSolution.sln  README.md
PowerShellStandardModule1/: BfsCommand.cs  BfsRunner.cs  ChildGetterFactory.cs  Container.cs  Extensions.cs  FuzzyResult.cs  GlobalUsings.cs  PowerShellStandardModule1.csproj  PrintTreeCommand.cs  PrintTreeExtensions.cs  PrintTreeRunner.cs  SelectFuzzyCommand.cs  TestSampleCmdletCommand.cs
PowerShellStandardModule1/Attributes/: Clamp.cs
PowerShellStandardModule1/Commands/: BfsCommand.cs  BfsRunner.cs  PrintTreeCommand.cs  PrintTreeExtensions.cs  PrintTreeRunner.cs  SelectFuzzyCommand.cs  TestSampleCmdletCommand.cs
PowerShellStandardModule1/Commands/Bfs/: BfsCommand.cs  BfsController.cs
PowerShellStandardModule1/Commands/Fuzzy/: SelectFuzzyCommand.cs
PowerShellStandardModule1/Commands/PrintTree/: BfsExecutor.cs  BfsImpl.cs  BfsImplFs.cs  FileFilterCreator.cs  FilterCreator.cs  Params.cs  PrintNodeImpl.cs  PrintTreeCommand.cs  PrintTreeExtensions.cs  PrintTreeImpl.cs  PrintTreeService.cs  WidthFilterCreator.cs  WithinHandler.cs
PowerShellStandardModule1/Commands/Sample/: TestSampleCmdletCommand.cs
PowerShellStandardModule1/Delegates/: StringValueSelector.cs
PowerShellStandardModule1/Lib/: ChildGetterFactory.cs  Extensions.cs  FsUtil.cs  PsUtil.cs  Traverser.cs
PowerShellStandardModule1/Lib/Extensions/: Extensions.cs  Traversal.cs
PowerShellStandardModule1/Models/: AbstractNode.cs  PrintNode.cs  TreeNode.cs
PowerShellStandardModule1/Structs/: AbstractNode.cs  FuzzyResult.cs  PrintNode.cs  TreeNode.cs
PowerShellUtils/: GlobalUsings.cs  PowerShellUtils.csproj
PowerShellUtils/Commands/Bfs/: BfsCommand.cs  BfsController.cs
PowerShellUtils/Commands/Fuzzy/: SelectFuzzyCommand.cs
PowerShellUtils/Commands/PrintTree/: BfsExecutor.cs  BfsImplFs.cs  ClearChildrenExceedingWidthImpl.cs  FileFilterCreator.cs  Params.cs  PrintTreeCommand.cs  PrintTreeExtensions.cs  PrintTreeService.cs  RemoveBranchesExceptFilteredImpl.cs  RemoveBranchesNotSatisfyingFilterImpl.cs  WidthFilterCreator.cs  WithinHandler.cs
PowerShellUtils/Lib/: DirectoryUtil.cs  FsUtil.cs  PsUtil.cs
PowerShellUtils/Lib/Extensions/: Extensions.cs  Traversal.cs
PowerShellUtils/Models/: AbstractNode.cs  FuzzyResult.cs  TreeNode.cs
TestProject1/: BfsTest.cs  Container.cs  EnvVars.cs  EnvVarsExtensions.cs  Extensions.cs  FuzzyTests.cs  GlobalSetup.cs  GlobalUsings.cs  Ioc.cs  PrintTreeExtensionsTest.cs  PrintTreeNodeCreation.cs  PrintTreeTest.cs  ReflectionTests.cs  TestProject1.csproj  TestProject1.csproj.DotSettings  UnitTest1.cs  Utils.cs
TestProject1/PrintTree/: ContainerInit.cs  FilterTest.cs  PrintTreeNodeIntegration.cs  PrintTreeNodeSpecs.cs  PrintTreeTest.cs  SampleDir.txt  TestFiles.cs
TestProject1/Resources/TestData/level1/: file1.txt  file2.txt  file3.txt
